<!DOCTYPE html>
<html class="no-touch">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Effect 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container demo-2">
		<ul class="grid cs-style-2">
			<li>
				<figure>
					<img src="images/3.png" alt="img03">
					<figcaption>
						<h3>Settings</h3>
						<span>Jacob Cummings</span>
						<a href="http://dribbble.com/shots/1116685-Settings">Take a look</a>
					</figcaption>
				</figure>
			</li>
		</ul>
	</div>
</body>
</html>