<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Effect 3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="view view-seventh">
         <img src="images/7.jpg">
         	<div class="mask">
             	<h2>Hover Style #7</h2>
             	<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
            	<a href="#" class="info">Read More</a>
         	</div>
    </div>
</body>
</html>s