<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>	
		<ul class="menu">
			<li class="menu-item">
				Menu 1
				<ul class="sub-menu">
					<li class="sub-menu-item">
						Menu 1.1
					</li>
					<li class="sub-menu-item">Menu 1.2</li>
					<li class="sub-menu-item">Menu 1.3
						<ul class="sub-menu">
							<li class="sub-menu__item">Menu 1.1.1</li>
							<li class="sub-menu__item">Menu 1.2.1</li>
							<li class="sub-menu__item">Menu 1.3.1</li>
							<li class="sub-menu__item">Menu 1.4.1</li>
							<li class="sub-menu__item">Menu 1.5.1</li>
						</ul>
					</li>
					<li class="sub-menu-item">Menu 1.4</li>
					<li class="sub-menu-item">Menu 1.5</li>
				</ul>
			</li>
			<li class="menu-item">
				Menu 2
			</li>
			<li class="menu-item">
				Menu 3
			</li>
			<li class="menu-item">
				Menu 4
			</li>
			<li class="menu-item">
				Menu 5
			</li>
		</ul>
	</div>
</body>
</html>
