/* reset style */
ul {
	margin: 0;
	padding: 0;
	
}
li {
	list-style-type: none;
}
/* end reset */

div {
	margin: 20px 20px;
}

/*  menu */

.menu {
	width: 100px;
	margin: 0;
	font-family: Arial, sans-serif;
    font-size: 17px;
}

.menu-item {
	position: relative;
	width: 100%;
	text-align: center;
	line-height: 30px;
	border-bottom: 1px solid #666;
	background: #10E010;
	color: #FFF;
	cursor: pointer;
}

.menu-item:hover {
	background: #fff;
	color: black;
}

.menu-item:hover > .sub-menu {
	visibility: visible;
	opacity: 1;
}

.sub-menu {
	position: absolute;
	top: 0;
	left: 100%;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transition: all 0.5s ease;
}
.sub-menu-item {
	position: relative;
	background: #319431;
	color: #FFF;
	border-bottom: 1px solid #666;
}

.sub-menu-item .sub-menu {
	top: 0;
	left: 0;
}

.sub-menu-item:hover {
	color: #000;
	background: #fff;		
}

.sub-menu-item:hover > .sub-menu {
	left: 100%;
	visibility: visible;
	opacity: 1;		
}

.sub-menu__item {
	position: relative;
	background: #6FBB8B;
	color: #FFF;
	border-bottom: 1px solid #666;
}

.sub-menu > .sub-menu__item:hover {
	background: #fff;
	color: black;
}

/*  end menu */