<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maket</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!--[if lte IE 6]>
  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='ie6nomore-cornerx.jpg' style='border: none;' alt='Закрыть уведомление'/></a></div>
    <div style='width: 700px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 67px; float: left; padding-left: 8px'><img src='ie6nomore-warning.jpg' alt='Внимание!'/></div>
      <div style='width: 335px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 10px;'>Вы используете устаревший браузер</div>
        <div style='font-size: 12px; margin-top: 4px; line-height: 12px;'>В целях безопасности и для более удобной работы с сайтом обновите Ваш браузер на более современный.<br /><b><a href='http://www.whatbrowser.org/ru/' target="_blank">Что такое браузер?</a> &nbsp; &nbsp; &nbsp; &nbsp;<a href='http://www.updateyourbrowser.ru/' target="_blank">Зачем его обновлять?</a></b></div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='ie6nomore-firefox.jpg' style='border: none;' alt='Скачать Firefox 3.6'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.microsoft.com/rus/windows/internet-explorer/' target='_blank'><img src='ie6nomore-ie8.jpg' style='border: none;' alt='Скачать Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/ru/safari/download/' target='_blank'><img src='ie6nomore-safari.jpg' style='border: none;' alt='Скачать Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='ie6nomore-chrome.jpg' style='border: none;' alt='Скачать Google Chrome'/></a></div>
    </div>
  </div>
  <![endif]-->


	<div class="wrapper">

	 <!-- Sidebar -->

	  	<div class="sidebar">

	  		<h2>Список</h2>

			<ol class="list">
	 			<li> 
	 				<a class="list" href="#">Элемент списка</a>
	 			</li>
					<li>
						<a class="list" href="#">Элемент списка</a>
							<ol type="I" class="list-item">
								<li>
									<a class="list-item" href="#">Элемент списка</a>
								</li>
							<li>
								<a class="list-item" href="#">Элемент списка</a>
							</li>
							<li>
								<a class="list-item" href="#">Элемент списка</a>
							</li>
						</ol>
				</li>
	 				<li>
	 					<a class="list" href="#">Элемент списка</a>
	 						<ol type="I" class="list-item">
								<li>
									<a class="list-item" href="#">Элемент списка</a>
								</li>
								<li>	
									<a class="list-item" href="#">Элемент списка</a>
								</li>
								<li>	
									<a class="list-item" href="#">Элемент списка</a>
								</li>
								<li>	
									<a  class="list-item" href="#">Элемент списка</a>
								</li>
							</ol>
						</li>
					</ol>
	  	</div>	

	 <!-- End Sidebar -->


	<!-- Header -->

	  	<div class="header">
			<img src="nam-1.png" alt="">
		</div>

	<!-- End Header -->


	 <!-- Content -->

	  	<div class="content">

			<a href="https://instagram.com/eduard_liashenko/">Instagram</a><br>
						
			<a href="https://www.facebook.com/eduard.lyashenko.ua">Facebook</a><br>

			<a href="https://twitter.com/e_lyashenko">Twitter</a>
	  
	  	</div>
	<!-- End Content -->
	</div>
</body>
</html>