<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Magazine</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Magazine</h1>
	<section>
		<div class="content">
				<div class="article">
					
					<div class="img-box">
						<img src="http://placehold.it/450x250" alt="IMG">
					</div>
					<h2 class="title">Lorem ipsum dolor sit amet consectetur</h2>
					<div class="article-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi excepturi sed, iusto, placeat debitis delectus quae corporis qui iure non est nemo voluptatibus sunt dolor pariatur hic minima nulla autem eaque culpa amet eius ab voluptatem sapiente! Vel commodi eligendi tempora in iusto nemo ea corrupti ipsa dolorem reiciendis rem quam eveniet minima, adipisci earum perspiciatis totam, debitis odit aut at aperiam magnam, nisi sunt. Quo, ratione praesentium odit sunt delectus facilis? Voluptates molestiae voluptatum blanditiis dolor, aut distinctio adipisci inventore, porro error, doloribus quis, asperiores debitis. Aspernatur, recusandae, expedita eius ab voluptatem sapiente! Vel commodi eligendi tempora in iusto nemo ea corrupti ipsa dolorem reiciendis rem quam eveniet minima, adipisci earum perspiciatis totam, debitis odit aut at aperiam magnam, nisi sunt. Quo, ratione.</p>
					</div>
				</div>
			</div>	
	</section>
	<section>
		<div class="box">
			<div class="box">
				<img src="http://placehold.it/250x250" alt="IMG">
				<h2>Lorem</h2>
			</div>
			<div class="box">
				<img src="http://placehold.it/250x250" alt="IMG">
				<h2>Lorem</h2>
			</div>	
			<div class="box">
				<img src="http://placehold.it/250x250" alt="IMG">
				<h2>Lorem</h2>
			</div>	
			<div class="box">
				<img src="http://placehold.it/250x250" alt="IMG">
				<h2>Lorem</h2>
			</div>
		</div>				
	</section>

	<section>
		<div class="box2">
			<div class="box1">
				<img src="http://placehold.it/150x150" alt="IMG">
				<h3>Lorem</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>
		<div class="box1">
				<img src="http://placehold.it/150x150" alt="IMG">
				<h3>Lorem</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>	
			<div class="box1">
				<img src="http://placehold.it/150x150" alt="IMG">
				<h3>Lorem</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>	
			<div class="box1">
				<img src="http://placehold.it/150x150" alt="IMG">
				<h3>Lorem</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>
			<div class="box1">
				<img src="http://placehold.it/150x150" alt="IMG">
				<h3>Lorem</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>
			<div class="box1">
				<img src="http://placehold.it/150x150" alt="IMG">
				<h3>Lorem</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>
		</div>				
	</section>

</body>
</html>