*{
	margin: 0;
	padding: 0;
}

body {
	background-color: #3a2820;
}

/*        WRAPPER            */

h1 {
	font-size: 50px;
	text-align: center;
	margin-bottom: 50px;
}
	
.wrapper{
	border: 7px solid #2e2019;
	overflow: hidden;
	background-color: #e21717;
}
.content{
	margin-right: 222px;
	background-color: #fff;
	padding: 20px 30px 15px 30px;
}
.side-bar{
	width: 222px;
	float: right;
	text-align: center;
	font-size: 30px;
}
.article{
	overflow: hidden;
	border-bottom: 1px solid #dfdfdf;
	margin-bottom: 60px;
	padding-bottom: 20px;

}
.title{
	font-size: 36px;
	line-height: 45px;
	font-family: Arial, "Helvetica Neue";
	color: #292929;
	margin-bottom: 20px;
}

.img-box{
	float: left;
	width: 205px;
	margin-right: 35px;
}
.img-box img{
	width: 100%;
	height: auto;
}
.article-text{
	font-size: 12px;
	line-height: 21px;
	overflow: hidden;
}
.article-text p{
	margin-bottom: 20px;
}

	/* END OF WRAPPER */