<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>Photo Gallery</h1>

	<section class="galery">
		<div class="container">
			<ul class="galery-list clearfix">
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
				<li class="list__item">
					<img src="http://placehold.it/150x150" alt="">
				</li>
			</ul>
		</div>
	</section>

</body>
</html>
