<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DreamTeam 2 </title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- 		HEADER		 -->
	<header>

		<div class="container">

			<div class="clearfix">

				<div class="logo">
					<img src="img/logo.png" alt="Logo">
				</div>

				<nav class="menu">
					<a href="#">Home</a>
					<a href="#">Services</a>
					<a href="#">Portfolio</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</nav>

			</div>

			<div>
				<h1 class="title">Welcome To Our Studio!</h1>

				<p class="description">It’s nice to Meet you</p>

				<button type="button" class="btn">Tell Me More</button>
			</div>

		</div>

	</header>	

<!-- 		END	HEADER		 -->

</body>
</html>