<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Chat</h1>

<ul>
    <li class="chat-item">
        <img class="chat-avatar" src="cat-1.jpg" alt="">
        <p class="chat-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officiis facilis aliquid blanditiis repellendus, vero architecto cum, officia unde non sed possimus ut perspiciatis dolores illum maiores distinctio voluptate harum magni nam quibusdam reprehenderit, animi quam! Ex nemo id odit exercitationem cumque explicabo quasi, dolores iste praesentium inventore, quas quod?
        </p>
    </li>
    <li class="chat-item">
        <img class="chat-avatar is-right" src="cat-2.jpg" alt="">
        <p class="chat-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officiis facilis aliquid blanditiis repellendus, vero architecto cum, officia unde non sed possimus ut perspiciatis dolores illum maiores distinctio voluptate harum magni nam quibusdam reprehenderit, animi quam! Ex nemo id odit exercitationem cumque explicabo quasi, dolores iste praesentium inventore, quas quod?
        </p>
    </li>
    <li class="chat-item">
        <img class="chat-avatar" src="cat-1.jpg" alt="">
        <p class="chat-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officiis facilis aliquid blanditiis repellendus, vero architecto cum, officia unde non sed possimus ut perspiciatis dolores illum maiores distinctio voluptate harum magni nam quibusdam reprehenderit, animi quam! Ex nemo id odit exercitationem cumque explicabo quasi, dolores iste praesentium inventore, quas quod?
        </p>
    </li>
    <li class="chat-item ">
        <img class="chat-avatar is-right" src="cat-2.jpg" alt="">
        <p class="chat-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officiis facilis aliquid blanditiis repellendus, vero architecto cum, officia unde non sed possimus ut perspiciatis dolores illum maiores distinctio voluptate harum magni nam quibusdam reprehenderit, animi quam! Ex nemo id odit exercitationem cumque explicabo quasi, dolores iste praesentium inventore, quas quod?
        </p>
    </li>
</ul>

</body>
</html>