html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
}

.sky {
	height: 100vh;
	background: url('img/bg.jpg');
	background-size: cover;
}

.cloud {
	position: absolute;
	right: 100%;
	z-index: 0;
	
	opacity: 0.5;
	
	background-repeat: no-repeat;
	background-size: contain;
}

.cloud-1 {
	top: 7.47562%;
	width: 15.13672%;
	padding-top: 6.68945%;
	
	background-image: url("img/cloud_.svg");
	
	-webkit-animation: move-1 50s -30s linear infinite;
	   -moz-animation: move-1 50s -30s linear infinite;
		 -o-animation: move-1 50s -30s linear infinite;
			animation: move-1 50s -30s linear infinite;
}

.cloud-2 {
	top: 27.95233%;
	left: 70%;
	width: 6.93359%;
	padding-top: 3.07617%;
	transition: all 1s ease;
	background-image: url("img/cloud.svg");
	
	-webkit-animation: move-1 50s -30s linear infinite;
	   -moz-animation: move-1 50s -30s linear infinite;
		 -o-animation: move-1 50s -30s linear infinite;
			animation: move-1 50s -30s linear infinite;
}

.cloud-2:hover {
	transition: all 1s ease;
	transform: transition;
}


.cloud-3 {
	left: 20%;
	bottom: 45%;
	width: 11.32812%;
	padding-top: 5.0293%;
	
	background-image: url("img/cloud_.svg");
	
	-webkit-animation: move-1 50s -30s linear infinite;
	   -moz-animation: move-1 50s -30s linear infinite;
		 -o-animation: move-1 50s -30s linear infinite;
			animation: move-1 50s -30s linear infinite;
}

/* сучасний ваірант
	змістити блок вліво на його ширину та рух задати 100vw
 */
	
@keyframes move-1 {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(780%, 0, 0);
	}
}
