<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Article</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Article</h1>
	<section>
		<div class="sidebar">
				<ul class="wrap">
					<li class="item">
						<img src="http://placehold.it/120x120">
					</li>
					<li class="item">
						<img src="http://placehold.it/120x120">
					</li>
					<li class="item">
						<img src="http://placehold.it/120x120">
					</li>
				</ul>	
	  	</div>
	  	<div class="content">
		   <h2>Lorem ipsum dolor sit amet</h2>
			   <p>
			   	<img src="http://placehold.it/100x100" alt="" class="leftimg">
			   	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto vero in neque quos officia mollitia quo reiciendis, aperiam aspernatur facere, blanditiis reprehenderit, rerum laudantium commodi. Odit aperiam libero veritatis. Illum assumenda voluptatum, quam placeat pariatur praesentium iste quo nemo vero voluptatem eaque ut odit distinctio at omnis voluptates, fuga soluta quasi, tenetur rerum veritatis? Odio atque sapiente vitae fuga adipisci quisquam, dignissimos quam asperiores, ab, fugit unde. Veniam, nisi, tempora. Saepe facilis repellendus pariatur voluptatum commodi, aliquam explicabo accusantium, modi consequatur, vero molestiae libero magni illo corporis? Quod rerum ab nulla nobis, maiores eum esse voluptatum a tempora possimus, reprehenderit!
			   </p>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla culpa cumque deleniti minima dicta quo officiis consequatur, modi eaque. Quos ipsum adipisci, consequatur animi minus. Officiis, provident, dolores. Tempore aperiam tenetur sapiente facilis, iure ea officia error quis accusantium nesciunt libero omnis deserunt fugiat necessitatibus veritatis ut similique animi fuga quidem sed aliquid optio provident aspernatur. Ullam, eos, esse. Cum nemo unde ducimus. Porro, impedit iste, blanditiis, nemo fugiat velit soluta est hic, nobis dicta voluptates error deserunt? Maxime distinctio eaque sint molestias tempora repudiandae quis excepturi amet nemo, aspernatur, ut dolore doloribus quae, odio placeat dolorum deleniti dolorem blanditiis.</p>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde iure at ipsam, est repellat labore inventore vitae quibusdam corporis dignissimos ex ipsa cumque eveniet nisi, sunt omnis, culpa. Eligendi ad dolores maiores culpa laudantium aspernatur numquam facilis at ex, deleniti, inventore, expedita ut repudiandae soluta? Tenetur qui ex, quia sed!</p>
	  </div>
	</section>
</body>
</html>