body {
	padding: 0;
	background-color: #F7F7F7;
}

h1 {
	font-size: 50px;
	text-align: center;
}

.content { 
	padding: 20px 30px 15px 30px; 
}

.article {
	padding-bottom: 20px;

}
.title{
	font-size: 36px;
	line-height: 45px;
	font-family: Arial, "Helvetica Neue";
	color: #292929;
	margin-bottom: 20px;
}

.img-box{
	float: left;
	margin-right: 35px;
}

.img-box img{
	width: 100%;
	height: auto;
}

.article-text{
	font-size: 16px;
	line-height: 21px;
}

.article-text p{
	margin-bottom: 20px;
}

.box {
	float: left;
	margin: 25px;
}

.box1 {
	margin: 25px;
	float: left;
	width: 150px;
}

.box2 {
	margin: 25px;
}

h2 {
	text-align: center;
}

h3 {
	text-align: center;
}

h3 > p{
	text-align: center;
}