/*	HEADER	*/

header {
	background-image: url('../img/bg.jpg');
	background-size: cover;
    background-repeat: no-repeat;
}

.logo {
	float: left;
	padding: 44px 0 0 0;
}

.menu {
	float: right;
	padding: 44px 0 0 0;
}

.menu a {
	margin: 0 20px;
	text-decoration: none;
	color: white;
	font-size: 16px;
	text-transform: uppercase;
}

header .title {
	color: white;
	font-family: DroidSerif;
	font-size: 40px;
	font-weight: lighter;
	font-style: italic;
	text-transform: capitalize;
	text-align: center;
	margin: 170px 0 25px 0;
}

header .description {
	display: block;
	color: white;
	font-family: Montserrat;
	font-size: 75px;
	font-weight: 700;
	text-transform: uppercase;
	font-style: normal;
	margin: 0;
}

.btn {
	display: block;
	margin: 40px auto;
	width: 240px;
	height: 65px;
	background-color: #fed136;
	border: none;
	border-radius: 3px;
	color: white;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
/*	END HEADER	*/