<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<h1>Blog</h1>
		<!-- Sidebar -->
			<div class="side-bar">Sidebar</div>
		<!-- Content -->
			<div class="content">
				<div class="article">
					<h2 class="title">Lorem ipsum dolor sit amet consectetur</h2>
					<div class="img-box">
						<img src="image1.jpg" alt="IMG">
					</div>
					<div class="article-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi excepturi sed, iusto, placeat debitis delectus quae corporis qui iure non est nemo voluptatibus sunt dolor pariatur hic minima nulla autem eaque culpa amet eius ab voluptatem sapiente! Vel commodi eligendi tempora in iusto nemo ea corrupti ipsa dolorem reiciendis rem quam eveniet minima, adipisci earum perspiciatis totam, debitis odit aut at aperiam magnam, nisi sunt. Quo, ratione praesentium odit sunt delectus facilis? Voluptates molestiae voluptatum blanditiis dolor, aut distinctio adipisci inventore, porro error, doloribus quis, asperiores debitis. Aspernatur, recusandae, expedita.</p>
					</div>
				</div>
				<div class="article">
					<h2 class="title">Lorem ipsum dolor sit amet consectetur</h2>
					<div class="img-box">
						<img src="image1.jpg" alt="IMG">
					</div>
					<div class="article-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi excepturi sed, iusto, placeat debitis delectus quae corporis qui iure non est nemo voluptatibus sunt dolor pariatur hic minima nulla autem eaque culpa amet eius ab voluptatem sapiente! Vel commodi eligendi tempora in iusto nemo ea corrupti ipsa dolorem reiciendis rem quam eveniet minima, adipisci earum perspiciatis totam, debitis odit aut at aperiam magnam, nisi sunt. Quo, ratione praesentium odit sunt delectus facilis? Voluptates molestiae voluptatum blanditiis dolor, aut distinctio adipisci inventore, porro error, doloribus quis, asperiores debitis. Aspernatur, recusandae, expedita.</p>
					</div>
				</div>
				<div class="article">
					<h2 class="title">Lorem ipsum dolor sit amet consectetur</h2>
					<div class="img-box">
						<img src="image1.jpg" alt="IMG">
					</div>
					<div class="article-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi excepturi sed, iusto, placeat debitis delectus quae corporis qui iure non est nemo voluptatibus sunt dolor pariatur hic minima nulla autem eaque culpa amet eius ab voluptatem sapiente! Vel commodi eligendi tempora in iusto nemo ea corrupti ipsa dolorem reiciendis rem quam eveniet minima, adipisci earum perspiciatis totam, debitis odit aut at aperiam magnam, nisi sunt. Quo, ratione praesentium odit sunt delectus facilis? Voluptates molestiae voluptatum blanditiis dolor, aut distinctio adipisci inventore, porro error, doloribus quis, asperiores debitis. Aspernatur, recusandae, expedita.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>