.clearfix::after {
	content: '';
	overflow: hidden;
	display: table;
	clear: both;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
}

.title {
	color: #222;
	text-align: center;
	font-family: Montserrat;
	font-size: 40px;
	font-weight: 700;
	line-height: 75px;
	text-transform: uppercase;
	margin: 0 auto -25px;
}

.description {
	text-align: center;
	color: #777;
	font-family: DroidSerif;
	font-size: 16px;
	font-style: italic;
}

@media screen and(max-width:768px){
.title {
	font-size: 30px;
	font-weight: 400;
}

.description {
	font-size: 12px;
}
}