<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rectangle</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="one">
		<p>One</p></div>
	<div class="two">
		<p>Two</p>
	</div>
	<div class="three">
		<p>Three</p>
	</div>
	<div class="four">
		<p>Four</p>
	</div>
	<div class="five">
		<p>Five</p>
	</div>
	<div class="six">
		<p>Six</p>
	</div>
	<div class="seven">
		<p>Seven</p>
	</div>
	<div class="eight">
		<p>Eight</p>
	</div>
</body>
</html>