<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>Landing Page</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/base.css">
	<link rel="stylesheet" href="style/normalize.css">
	<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Raleway:400,100,300,500,600,700,800,900,200' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Raleway:400,100,300,500,600,700,800,900,200' rel='stylesheet' type='text/css'></head>
<body>
	<div class="wrapper">

<!-- header
    ================================================== -->

		<header>
			<div class="container">
				<div class="top-header clearfix">
					<div id="wrap">
						<form action="" autocomplete="on">
							<input id="search" name="search" type="text" placeholder="Search ..."></form>
					</div>
					<div class="nav-icon">
						<label for="menu-toggle">
							<span class="right_bt"></span>
						</label>
						<input type="checkbox" id="menu-toggle"/>
						<ul id="menu">
							<li>
								<a href="#">
									<span>home</span>
								</a>
							</li>
							<li>
								<a href="#features">
									<span>Features</span>
								</a>
							</li>
							<li>
								<a href="#works">
									<span>Works</span>
								</a>
							</li>
							<li>
								<a href="#gallery">
									<span>Gallery</span>
								</a>
							</li>
							<li>
								<a href="#testimonials">
									<span>Testimonials</span>
								</a>
							</li>
							<li>
								<a href="#contact">
									<span>Contact</span>
								</a>
							</li>
						</ul>
					</div>

				</div>

				<div class="clearfix">

					<div class="welcome-note">

						<div class="welcome-note-left">
							<span class="divice12">
								<img src="images/white-phone.png" alt=""></span>
							<h1>
								<a href="#">A &amp; W</a>
							</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.
							</p>

							<ul class="button">
								<li>
									<a class="active" href="#">Download</a>
								</li>
								<li>
									<a class="btn_white" href="#">Learn More</a>
								</li>
							</ul>
						</div>

						<div class="welcome-note-right">
							<img src="images/white-phone.png" alt=""></div>
					</div>
				</div>
			</div>
		</header>

<!-- //.header -->

<!-- features
    ================================================== -->

		<section id="features" class="features">
			<div class="row superb-feature">
				<h2>Check out the superb features</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
				</p>
			</div>
		</section>

<!-- //features  -->

<!-- content_top
    ================================================== -->

		<section id="works" class="content_top">
			<div class="container-top clearfix">
				<div class="content_main">
					<div class="app_img">
						<img src="images/black-phone.png" alt=""></div>
					<div class="app_desc">
						<h3>Login page with social signups</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum  sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
			</div>
		</section>

<!-- //content_top -->

<!-- content_bottom
    ================================================== -->

		<section class="content_bottom">
			<div class="container-top clearfix">
				<div class="content_main">
					<div class="bott_desc">
						<h3>Todays' menus</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
					</div>
					<div class="bott_img">
						<img src="images/black-phone2.png" alt="">
					</div>
				</div>
			</div>
		</section>
<!-- //content_bottom -->

<!-- gallery
    ================================================== -->

		<section id="gallery" class="gallery">
			<div class="our-story">
				<p>Check out</p>
				<h4>App Gallery</h4>
			</div>
			<div class="portfolio">
				<img class="slider" src="images/slider.png" alt="">
			</div>
			<div class="owl-buttons clearfix">
				<div class="owl-prev"></div>
				<div class="owl-next"></div>
			</div>
		</section>

<!-- //gallery -->

<!-- client-main
    ================================================== -->
		<section id="testimonials">
			<div class="client-main clearfix">
				<div class="client">
					<img src="images/client.png" alt="">
				</div>

				<div class="client-desc">
					<h4>Alif noor</h4>
					<p>Love this app!gravida proin nibh vel velit autor.Aenean sollicitudin,I am an experienced and passionate user interface designer with interaction design background.Lorem ipsum has been the printing and typesetting industry's standard dummy text ever since the 500..
					</p>
				</div>
				<a class="sliderprev"></a>
				<a class="slidernext"></a>

			</div>
		</section>

<!-- //client-main	 -->

<!-- contact
    ================================================== -->

		<section id="contact" class="contact">
			<div class="newsletter clearfix">
				<div class="newsletter-left">
					<h5>Sign upto our Newsletter</h5>
					<p>stay par with our News and updates</p>
				</div>
				<div class="newsletter-right">
					<form>
						<div class="text-box pull-left">
							<input type="email" placeholder="Email"></div>
						<div class="text-box pull-left">
							<input type="email" placeholder="Name"></div>
						<div class="clearfix"></div>
						<div class="con-button">
							<input type="submit" value="Subscribe"></div>
					</form>
				</div>
			</div>
		</section>

<!-- //contact -->

<!-- footer
    ================================================== -->

		<footer class="footer">
			<div class="footer-content">
				<div class="footer-main clearfix">
					<div class="footer-left">
						<h6>A&amp;W APP</h6>
					</div>
					<div class="footer-right">
						<div class="footer-button">
							<a href="#">download</a>
						</div>
					</div>
				</div>
				<div class="social-icons">
					<ul class="top-social-icons">
						<li>
							<a class="facebook" href="#"></a>
						</li>
						<li>
							<a class="twitter" href="#"></a>
						</li>
						<li>
							<a class="pin" href="#"></a>
						</li>
						<li>
							<a class="youtube" href="#"></a>
						</li>
						<li>
							<a class="vimeo" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="copy-right">
					<p>© A&WAPP. All rights reserved.</p>
				</div>
			</div>
		</footer>

<!-- //footer -->
	</div>
</body>
</html>