<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
		<h1>Product</h1>

		<div class="container">
			<div class="column">

				<img src="http://placehold.it/450x350" alt="">

				<ul class="list">
					<li class="list-item"></li>
					<li class="list-item"></li>
					<li class="list-item"></li>
					<li class="list-item"></li>
				</ul>
			</div>
			<div class="column">
				<h2>Lorem</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#" class="read-more">Read more</a>
			</div>
			
		</div>

</body>
</html>