body {
	padding: 0;
	background-color: #F7F7F7;
}

h1 {
	font-size: 50px;
	text-align: center;
	margin-bottom: 70px;
}

img {
	width: 100%;
}

.column {
	width: 46%;
	margin-left: 3%;
	float: left;
}

.clearfix::after
.list::after
.container::after {
	content: '';
	clear: both;
	display: table;
	overflow: hidden;
}

.list {
	padding: 0;
	margin: 0 -5%;
}

.list-item {
	width: 40%;
	height: 100px;
	margin: 5%;
	float: left;
	background: #ddd;
	list-style-type: none;
}

.read-more{
	float: left;
	display: block;
	background-color: #000;
	color: white;
	font-size: 12px;
	text-decoration: none;
	padding: 3px;
	border-radius: 5px;
	margin: 0 auto;
}